1.- Traspasar Fotos +
2.- Metodología +
3.- Experimentación +
4.- Evaluación de Usabilidad +
5.- Especificación del Problema +
6.- Descripción de la solución +
7.- Revisar escritura de Marco Teórico +
8.- Estado del Arte +
9.- Cambiar cap de objetivos por especificación del problema (Y dejar marco teórico como 2) +
10.- Evaluación de resultados +
11.- Introducción +
12.- Revisar qué falta +
13.- Completar Anexos +
14.- Resumen +
15.- Conclusiones +
16.- Indexar +
17.- Win (mandar) +
18.- Corregir de profesora +
19.- Corregir de profesor +
20.- Indexar denuevo

1: Introducción...2
1.1. Contexto...2
1.2. Problema...2
1.3. Solución elegida...2
1.4. Resultados de la solución implementada...3
1.5. Delimitación del Estudio...3
1.6. Inserción del Estudio...4
1.7. Objetivos ...4
1.7.1. Objetivo General ...4
1.7.2. Objetivos específicos...4

2: Marco Teórico...6
2.1. Estado del arte...6
2.2. Interfaces físicas...8
2.3. Aprendizaje...10
2.4. Aspectos de Usabilidad...11


3: Especificación del Problema...15-
3.1. Descripción detallada del problema...15-
3.2. Relevancia de contar con una solución...15-
3.3. Requisitos de la Solución...16-
3.3.1. Requisitos de Usuario...16-
3.3.2. Requsitios de Software...18-
3.4. Características de Calidad...22-
3.5. Criterios de Aceptación...23-

4: Descripción del Videojuego...26-
4.1. Sobre el videojuego...26-
4.1.1. Metáfora...26-
4.1.2. Historia...26-
4.1.3. El videojuego, objetos y niveles...27-
4.2. Arquitectura del Software...29-
4.2.1. Unity, la Plataforma de Desarrollo...29-
4.2.2. Lógica del videojuego...30-
4.2.2.1. El prototipo...30-
4.2.2.2. Resumen características del Prototipo...32-
4.2.2.3. Resumen de Rediseño para Versión Final...33-
4.2.2.4. Descripción detallada de Mecánicas y Objetos...35-
4.2.3. Arquitectura lógica...48-
4.2.4. Ejemplos de código...51-
4.3. Arquitectura del hardware...54-
4.4. Diseño de la interfaz usuaria...54-
4.4.1. Interfaz de Entrada...55-
4.4.1.1. Botones del joystick y sus acciones en el videojuego...55-
4.4.2. Interfaz de Salida...60-
4.5. Justificación del diseño...60-

5: Metodología...62-
5.1. Análisis del Prototipo de Videojuego Inicial...62-
5.2. Los instrumentos y procedimiento general...62-
5.2.1. Cuestionario de Usuario Final...62-
5.2.2. Pauta de evaluación heurística...62-
5.2.3. Instrumento de evaluación de impacto (usabilidad)...63-
5.3. Desarrollo de Mejoras del Prototipo de Videojuego Inicial...63-
5.3.1. Apresto...63-
5.3.2. Análisis...64-
5.3.3. Diseño, Implementación y Evaluación: Rediseño...64-

6: Validación y Evaluación de Usabilidad...70-
6.1 Versión del Videojuego...70-
6.2 Equipo e Interfaces Utilizadas...71-
6.3 Cuestionarios y procedimiento...72-
6.3.1. Cuestionario de Usuario Final...72-
6.3.1.1. Composición del instrumento...72-
6.3.1.2. Muestra...73-
6.3.1.3. Tarea realizada...73-
6.3.1.4. Procedimiento...73-
6.3.2. Entrevistas...77-
6.3.2.1. Muestra...77-
6.3.2.2. Tarea realizada...77-
6.3.2.3. Procedimiento...78-
6.3.3. Evaluación de Impacto (usabilidad)...78-
6.3.3.1. Composición del instrumento...78-
6.3.3.2. Muestra...80-
6.3.3.3. Tareas realizadas...80-
6.3.3.4. Procedimiento...81-
6.3.4. Pauta de evaluación Heurística...82-
6.3.4.1. Composición del Instrumento...82-
6.3.4.2. Muestra...85-
6.3.4.3. Procedimiento...85-
6.4. Resultados y Análisis...86-
6.4.1. Resultados de Cuestionario de Usuario Final...86-
6.4.2. Resultado de entrevistas...90-
6.4.3. Resultados Evaluación de Impacto (Usabilidad)...90-
6.4.4. Resultados de evaluación heurística...91-

7: Conclusiones...95-
7.1. Resumen...95-
7.2. Objetivos alcanzados y no alcanzados...95-
7.3. Análisis del por qué de los resultados...96-
7.4. Reflexión acerca de relevancia del trabajo realizado...97-
7.5. Lecciones aprendidas...97-
7.6. Trabajo futuro...98-

8: Bibliografía...100-

9: Anexos...110-
Anexo A: Pauta de Usabilidad e Videojuegos...110-
Anexo B: Pauta de Evaluación Heurística de Videojuegos Educativos...112-
Anexo C: Pauta de Evaluación de Impacto (Usabilidad)...116-
Anexo D: Resultados Cuestionarios de Usuario Final Parte 1...121-
Anexo E: Resultados Cuestionarios de Usuario Final Parte 2...121-
Anexo F: Resultados Cuestionarios de Usuario Final Preguntas abiertas Parte 1...122-
Anexo G: Resultados Cuestionarios de Usuario Final Preguntas abiertas Parte 2...123-
Anexo H: Resultados de Evaluación de Impacto usuario S1 (Completada)...124-
Anexo I: Resultados de Evaluación de Impacto usuario S7 (Incompleta)...125-
Anexo J: Resultados de Evaluación de Impacto usuario S8 (Incompleta)...126-
Anexo K: Resultados de Evaluación de Impacto usuario S9 (Incompleta)...128-
Anexo L: Resultados de Evaluación de Impacto usuario s10 (Completada)...129-
Anexo M: Resultados de Evaluación Heurística...131-
Anexo N: Historia Original, Autor Matías Pardo G...132-

Figura 1: Teclado y Mouse...8
Figura 2: Phantom...9
Figura 3: Novint Falcon...9
Figura 4: Control de Xbox 360...10
Figura 5: Mapping de perillas de una cocina y sus respectivos quemadores, de apuntes de clase[53]..13
Figura 6: Vista de una intersección del laberinto...31-
Figura 7: Vista de la batalla...31-
Figura 8: Cuarto Geométrico. La esfera es el jugador y el cuadrado la salida...32-
Figura 9: Vista Menú Principal...35-
Figura 10: Esquema Interacciones Menú Principal...36-
Figura 11: Vista primera intersección del juego (Nivel 1)...37-
Figura 12: Vista de Nivel 5 del Laberinto...39-
Figura 13: Imagen de puerta en el final de Nivel 2...40-
Figura 14: Objeto Acertijo, correspondiente al óvalo azul...41-
Figura 15: Diagrama de responer acertijo...41-
Figura 16: Objeto tesoro (Prisma rectangular amarillo)...44-
Figura 17: Objeto trampa (Prisma rectangular negro)...44-
Figura 18: Objeto Monstruo en laberinto...45-
Figura 19: Transportador a actividad del plano cartesiano en Nivel 3 (Es el óvalo café)...45-
Figura 20: Actividad de plano Cartesiano...47-
Figura 21: Esquema Simplificado de clases relativas a Construcción de Laberinto...48-
Figura 22: Código de detección de presionar X en menú principal...51-
Figura 23: Definición del Nivel 1 en levelData.cs...52-
Figura 24: Código de reacción de piedra mágica al gatillar Evento Izquierda...53-
Figura 25: Código de función que define Evento Izquierda...53-
Figura 26: Código de acción "mover a la izquierda" de piedra mágica...53-
Figura 27: Esquema de Entrada/Salida del Hardware...54-
Figura 28: Botones de Control de Xbox 360 utilizados en GeoAudioWizard...56-
Figura 29-35: Usuario final jugando el videojuego GeoAudioWizard (Colegio de ciegos Santa Lucía)...74-77-
Figura 36: Usuario participando en evaluación de usabilidad de impacto (Colegio de Ciegos Santa Lucía)...81-
Figura 37: Gráfico Promedio de Satisfacción por aseveración Parte 1, Cuestionario de Usuario Final...87-
Figura 38: Gráfico Promedio de Satisfacción por aseveración Parte 2, Cuestionario de Usuario Final...87-


Tabla 1: Acertijos del Videojuego...41-
Tabla 2: Representación caras del cubo con botones del joystick...57-
Tabla 3: Botones del joystick y acciones en el laberinto...57-
Tabla 4: Botones del joystick y acciones en acertijo...57-
Tabla 5: Botones del joystick y acciones en tesoro...58-
Tabla 6: Botones del joystick y acciones en pelea...58-
Tabla 7: Botones del joystick y acciones en plano Cartesiano...59-
Tabla 8: Botones del joystick y acciones en Menú Principal...59-
Tabla 9: Botones del joystick y acciones en Menú Juego Anterior...59-
Tabla 10: Promedio por Aseveración de Cuestionario de Usuario Final...86-
Tabla 11: Resultados Totales de Pre y Post Evaluación de Impacto por Ítem...90-
Tabla 12: Promedio por Heurística e Resultados de Evaluación Heurística...91-
Tabla 13: Resultados Cuestionarios de Usuario Final Parte 1...121-
Tabla 14: Resultados Cuestionarios de Usuario Final Parte 2...121-
Tabla 15: Resultados Cuestionarios de Usuario Final preguntas abiertas Parte 1...122-
Tabla 16: Resultados Cuestionarios de Usuario Final preguntas abiertas Parte 2...123-
Tabla 17: Resultados evaluación heurística...131-